//http://www.lesscss.net/features/#extend-feature
/**
 * hack
 * \9 IE10以下 IE678910
 * \0 IE8以上  IE89 10 11 opera(?)
 * \9\0 IE89 10
 * _ IE6
 * * IE67
 */
/* variable */

@distance: 10px;
@fontColor: #434749;
@logColor: #fafafa;
@infoColor: #4abffc;
@noteColor: #478af8;
@warnColor: #f9c832;
@errorColor: #ab2918;
@safeColor: #129324;
@linkColor: @noteColor;
@btnHeight: 36px;
@radius: 2px; //log b-log text
.c-error {
    color: @errorColor !important;
}
.c-safe{
    color: @safeColor !important;
}
.c-note{
    color: @noteColor !important;
}
.user-select {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
//Less 函数手册 http://less.toobug.net/article/reference.html
.linear-gradient(@from: #fff, @to: #f3f4f5) {
    // Old browsers 
    background: @to;
    background-image: -moz-linear-gradient(top, @from 0%, @to 100%); // FF3.6+ 
    // Chrome,Safari4+ 
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @from), color-stop(100%, @to)); // Chrome10+,Safari5.1+ 
    background-image: -webkit-linear-gradient(top, @from 0%, @to 100%);
    background-image: -o-linear-gradient(top, @from 0%, @to 100%); // Opera 11.10+ 
    background-image: -ms-linear-gradient(top, @from 0%, @to 100%); // IE10+ 
    background-image: linear-gradient(to bottom, @from 0%, @to 100%); // W3C 
    // IE6-8 不幸IE9也认识
    filter:~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from}', endColorstr='@{to}',GradientType=0 )";
}
/* base */
html{
    _background:url(about:blank);// 阻止闪动 in IE6 , 把空文件换成about:blank , 减少请求 
}
/*.fixtop{
    position:fixed;
    _position: absolute;
    _top:expression(documentElement.scrollTop+documentElement.clientHeight-this.offsetHeight);
    _left:expression(documentElement.scrollLeft+documentElement.clientWidth-this.offsetWidth-200);
}*/
html, body {
    min-height: 100%
}
body {
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", sans-serif;
    font-size: 13px;
    *font-family: "SimSun", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: #333;
}
body, input, textarea, select, button {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga", "kern";
}
input, select, textarea {
    &[disabled], &[readonly] {
        cursor: not-allowed;
        background-color: #eee;
    }
}
input::-ms-clear{display:none}
form {
    margin: 0;
}
p {
    margin: 1em 0;
}
hr {
    display: block;
    padding: 0;
    border: 0;
    height: 0;
    border-top: 1px solid #eee;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin: .5em 0;
    text-rendering: optimizelegibility;
    small {
        color: #999;
        font-variant: small-caps;
        font-size: .6em;
    }
}
h1 {
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 16px;
}
h4 {
    font-size: 14px;
}
h5 {
    font-size: 12px;
}
h6 {
    font-size: 10px;
}
h3, h4, h5 {
    margin-top: 5px;
    font-weight: 600;
}
blockquote {
    padding: 5px 5px 5px 15px;
    border-left: 4px solid #ddd;
    margin: 10px 0;
}
mark {
    background: #eee;
    padding: 0 .5em !important;
    margin: 0 .3em !important;
    *zoom: 1;
}
code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
}
abbr[title] {
    cursor: help;
    border-bottom: 1px dotted;
}
/*float*/

.xl {
    float: left !important;
    *display: inline;
}
.xr {
    float: right !important;
    *display: inline;
}
.xc {
    clear: both;
}
.clear {
    *zoom: 1;
    &:after {
        display: table;
        content: "\20";
        clear: both
    }
}
//专门放在页面最下方撑开页面的
.footman {
    height: 2em;
    clear: both;
}
input[type=checkbox] {
    width: 16px;
    height: 16px;
    &:after {
        content: url(img/checkbox.png);
        width: 24px;
        height: 24px;
        position: relative;
        overflow: hidden;
    }
    &:hover:after {
        content: url(img/checkbox-hover.png);
    }
    &:checked:after {
        content: url(img/checkbox-checked.png);
    }
    &[disabled] {
        content: url(img/checkbox-disabled.png);
    }
    &:checked[disabled] {
        content: url(img/checkbox-checked-disabled.png);
    }
}
/*align*/

.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}

/* scroll */

.noscroll, .noscroll body {
    height: 100%;
    overflow: hidden;
    .sidebar, .mainbody {
        height: 100%;
    }
}
.scroll {
    overflow: auto !important;
}
.noscrollX{
    overflow-x: hidden !important;
}
.noscrollY{
    overflow-y: hidden !important;
}
.scroll::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
}
.scroll::-webkit-scrollbar-thumb {
    min-height: 2rem;
    background: rgba(0, 0, 0, 0.3);
    background-clip: padding-box;
    border: 3px solid transparent;
    border-radius: 5px;
}
.scroll::-webkit-scrollbar-button {
    display: none;
}
.scroll::-webkit-scrollbar-corner {
    background: transparent;
}
// .scroll::-webkit-scrollbar-track {}
.linear {
    .linear-gradient() !important;
}
.moon {
    border-radius: 1000px !important;
}
.r1 {
    border-radius: 0 0 @radius @radius !important;
}
.r2 {
    border-radius:@radius 0 0 @radius !important;
}
.r3 {
    border-radius:@radius @radius 0 0  !important;
}
.r4 {
    border-radius: 0 @radius @radius 0  !important;
}
.va-t{
    vertical-align: top;
}
.va-m{
    vertical-align: middle;
}
.va-b{
    vertical-align: bottom;
}
.va-tb{
    vertical-align: text-bottom;
}

.vam {
    vertical-align: middle;
    display: table-cell;
}
.vam-helper {
    display: none;
    height: 100%;
    width: 0;
    *display: inline;
    *vertical-align: middle;
    *zoom: 1;
}
.vam-con {
    *zoom: 1;
    *display: inline;
    *vertical-align: middle;
}
a {
    text-decoration: none;
    color: #39f;
}
a:hover {
    color: #236bb2;
}
.hide{
    display: none !important;
}
.nobg {
    background: none !important;
}
/* 基本样式，不设置layout */

.log, .silver, .info, .note, .warn, .error, .safe, .link {
    // overflow: hidden;
    padding: .3em .5em;
    border-radius: @radius;
}
.baseFactory(@baseColor, @baseBdColor, @baseFontColor: #fff) {
    background-color: @baseColor;
    border: 1px solid @baseBdColor;
    color: @baseFontColor !important;
}
.log {
    .baseFactory(@logColor, #ddd, @fontColor);
}
.silver {
    .baseFactory(@logColor, #ddd, @fontColor);
    .linear-gradient();
}
.info {
    .baseFactory(@infoColor, @infoColor);
}
.note {
    .baseFactory(@noteColor, @noteColor);
}
.warn {
    .baseFactory(@warnColor, @warnColor, #660F0F);
}
.error {
    .baseFactory(@errorColor, @errorColor);
}
.safe {
    .baseFactory(@safeColor, @safeColor);
}
.link {
    .baseFactory(transparent, @linkColor, @linkColor);
}
/*toolbar*/

.toolbar {
    &:extend(.clear all);
    &:extend(.user-select);
    clear: both;
    margin: 0 0 1px;
    padding: .5em @distance .4em 0;
    height: @btnHeight;
    z-index: 20;
    position: relative;
    .wall {
        // float: left;
        height: @btnHeight;
        margin: 0 .6em 0 .5em;
        display: inline-block;
        width: 1px;
        background: #d4e4f2;
        vertical-align: top;
    }
    .bridge{
        font-size: 24px;
        color: #eee;
        line-height: 36px;
        font-family: vedana;
        margin-right: 0 @distance 0 @distance/2;
    }
    .caption, .rock {
        // float: left;
        line-height: @btnHeight;
        margin: 0 .2em 0 0;
        vertical-align: top;
    }
    .caption {
        float: left;
        color: #4472A2;
        padding-left: .5em;
        margin-right: .5em;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: default;
    }
    .cap {
        float: left;
        padding: 0 1em;
        margin: 0 -1px 0 0;
        height: @btnHeight+-2;
        line-height: @btnHeight+-2;
        border-radius: 2px 0 0 2px;
        border: solid 1px #bfbfbf;
        border-right: 0;
        display: inline-block;
        background: #f8f8f8;
        color: #888;
        text-shadow: 0 1px #fff;
    }
}
/* input text */

.text, .searchbox {
    border: solid 1px #bfbfbf;
    vertical-align: middle;
    border-radius: @radius;
    padding: 6.5px 5px;
    height: @btnHeight;
    color: @fontColor;
    box-sizing: border-box;
    outline: 0;
    border-top-color: #aaa;
    transition: width .3s;
    &:focus {
        border: 1px solid #8FB3E1;
    }
}
.text{
    *height: @btnHeight - 15px;
    *line-height: @btnHeight - 13px;
}
.text-auto {
    *zoom: 1;
    *margin-right: 14px;
    .text {
        width: 100%;
    }
}
.searchbox {
    position: relative;
    padding: 0 25px;
    background: #ffffff url(img/search-text.png) no-repeat 6px center;
    b {
        cursor: pointer;
        position: absolute;
        display: none;
        right: 2px;
        top: 6px;
        padding: 4px;
    }
    .text {
        border: 0;
        padding: 6.5px 0;
        width: 100%;
        margin-top: -1px;
        vertical-align: top;
        background: none;
    }
    .search-filter {
        position: absolute;
        left: 25px;
        line-height:29px;
        top: -1px;
        border-right:solid 1px #eee;
        white-space: nowrap;
        text-overflow:ellipsis;
        cursor: pointer;
        color: #6FB3E0;
        box-shadow: 3px 0 6px -5px;
    }
}
.invalid{
    border-color: @errorColor !important;
    color: @errorColor !important;
}
.fi-req{
    color: #f50;
    vertical-align: middle;
    font-family: vedana;
    font-size: 18px;
    font-style: normal;
}
.text[data-required]{
    border-color: #bfaf9f;
}
/* notify */

.mask, .notify {
    z-index: 1000;
    position: absolute;
}
.mask {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    _width: 100%;
    _height: 100%;
    overflow: auto;
    overflow-x: hidden;
    //
    -webkit-backface-visibility: hidden;
    // -webkit-transform-style: preserve-3d;
/*    &:before {
        content: ""; //解决chrome下子元素动画影响自身rgba的a
    }
*/}
.glass {
    background: url(img/alpha-black-50.png);
    _background-repeat: no-repeat;
    background: rgba(0, 0, 0, 0.02);
}
.notify {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, .1);
    padding: @distance*1.6 @distance*2;
    cursor: default;
    // filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=135, Strength=4);
}
.notify-tool {
    margin: -8px -6px -@distance @distance*1.6;
    // margin: -3px 0 0; 
    cursor: pointer;
    padding: @distance;
}
.notify-checkmark {
    &:extend(.notify-tool);
    border-radius: 100px;
    transition: background-color .3s;
    background: rgba(0, 0, 0, .1);
    &:hover {
        background: rgba(0, 0, 0, .4);
    }
}
.notify-con {
    &:extend(.user-select);
}
.notify-close {
    &:extend(.notify-tool);
    -moz-backface-visibility: hidden;
}
/* dialog */

.dialog {
    &:extend(.notify);
    // border-radius: 0;
    padding: 0;
    min-width: 250px;
    _width: 250px;
    &:after {
        content: "."; //解决chrome下子元素动画影响自身rgba的a
        bottom: -10px;
        position: absolute;
        visibility: hidden;
    }
}
.dialog-foot, .dialog-con {
    &:extend(.clear all);
    padding: @distance;
    background: #fff;
    color: @fontColor;
}
.log, .silver {
    >.dialog-con {
        border-top: solid 1px #e3e3e3;
        margin-top: -1px;
    }
}
.dialog-title {
    &:extend(.clear all, .user-select);
    padding: @distance;
    overflow: hidden;
}
.dialog-foot {
    text-align: right;
}
.dialog-tool {
    &:extend(.notify-tool);
    float: right;
    margin: 0;
    padding: 5px;
}
.dialog-close {
    &:extend(.notify-close all);
    &:extend(.dialog-tool all);
}
//menu
.menu {
    border-radius: 6px;
    background: #FFF;
    border: solid 1px #DDD;
    border: solid 1px rgba(0, 0, 0, .2);
    // box-shadow: 0 2px 5px rgba(0, 0, 0, .2);

    min-width: 160px;
    max-width: 360px;
    list-style: none;
    overflow: visible;
    padding: 4px 0;
    margin: 0;
    li {
        list-style: none;
        padding: 0 0;
        margin: 0;
        line-height: 20px;
    }
    input{
        vertical-align: middle;
    }
    a {
        display: block;
        cursor: pointer;
        color: #555;
        text-decoration: none;
        padding: 3px 15px;
        white-space: nowrap;
        &:hover {
            background-color: #08C;
            color: #FFF;
        }
        &.menu-error {
            color: @errorColor;
            &:hover {
                background-color: @errorColor;
                color: #FFF;
            }
        }
    }
    .devider {
        font-size: 1px;
        border-top: solid 1px #E5E5E5;
        padding: 0;
        margin: 5px 0;
    }
}
[data-dropdown] {
    cursor: pointer !important;
}
.dropdown {
    position: absolute;
    display: none;
    border-radius: 6px;
    background: #FFF;
    border: solid 1px #DDD;
    border: solid 1px rgba(0, 0, 0, .2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    &:before, &:after {
        border: solid 7px transparent;
        position: absolute;
        content: '';
        display: inline-block;
    }
}
.tip1 {
    &:extend(.dropdown all);
    &:before, &:after {
        border-top: 0;
    }
    &:before {
        top: -7px;
        left: 10px;
        border-bottom-color: #CCC;
        border-bottom-color: rgba(0, 0, 0, 0.2);
    }
    &:after {
        top: -6px;
        left: 10px;
        border-bottom: 6px solid #FFF;
    }
}

.tip3 {
    &:extend(.dropdown all);
    &:before, &:after {
        border-top: 0;
    }
    &:before {
        top: -7px;
        right: 10px;
        border-bottom-color: #CCC;
        border-bottom-color: rgba(0, 0, 0, 0.2);
    }
    &:after {
        top: -6px;
        right: 10px;
        border-bottom: 6px solid #FFF;
    }
}

.formtable{
    width: 100%;
    .flabel{
        text-align: right;
        font-size: 14px;
        &:after{
            content:' :';
        }
    }
    td{
        padding: 5px 8px;
    }
}


/*rollbar*/

.rollbar-noselect{
    /* prevent handle selection */
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .rollbar-content{
        transition:none;
    }
}
/* rollbar paths style */
.rollbar-path-vertical, .rollbar-path-horizontal {
    position: absolute;
/*    background-color: #eee;
    background-color: rgba(220, 220, 220, 0.5);*/
    z-index: 100;
    cursor: default;
}
.rollbar-path-horizontal {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
}
.rollbar-path-vertical {
    right: 0;
    top: 0;
    height: 100%;
    width: 10px;
}
/* rollbar paths inner shadow */
/*.rollbar-path-vertical {
    box-shadow: inset 1px 0px 1 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 1px 0px 1 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 1px 0px 0 rgba(0, 0, 0, 0.1);
}
.rollbar-path-horizontal {
    box-shadow: inset 0px 1px 1 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0px 1px 1 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0px 1px 0 rgba(0, 0, 0, 0.1);
}*/
/* rollbar handle style */
.rollbar-handle {
    position: relative;
    top: 0;
    left: 0;

    background-color: #000;
    transition:opacity .3s;
    margin:auto;
    display: block;
    border-radius: 5px;
    .rollbar-path-vertical &{
        width: 40%;
    }
    .rollbar-path-horizontal &{
        height: 40%;
        margin-top: 30%;
    }
}
/* round corners for rollbar handle and paths */
/*.rollbar-path-vertical, .rollbar-path-horizontal, .rollbar-handle {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}*/
/* rollbar themes: rollbar-blue*/
/*.rollbar{
    .rollbar-path-vertical,.rollbar-path-horizontal {

        border-radius: 0px;
        .rollbar-handle{
            border-radius: 0px;
            transition:height .3s, width .3s;
        }
    }
    .rollbar-path-vertical {
        width: 5px;
    }
    .rollbar-path-horizontal {
        height: 5px;
    }
}*/
.rollbar-content {
    transition:top .16s linear;
    //解决第一个元素有margin-top的时候，content上移问题
    padding-top: 1px;
    margin-top: -1px;
}
.rollbar-pad{
    padding-right: @distance;
}