// @import 'base.less';
/**
 * Button
 * 兼容IE6的写法
 * 另外IE中：active比较变态
 */
@import "var.less";
.b {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    outline: 0;
    transition: background-color .3s @cubic, color .3s @cubic, border-color .3s @cubic;
    box-sizing: border-box;
    padding: 8px 1em;
    line-height: 20px;
    height: 36px;
    &:extend(.user-select);
    &:active {
        &:extend(.b-active);
    }
    .f, .i {
        vertical-align: text-bottom; //chrome
    }
    
    /*
    问题：在ie6中，当文字和img、input、textarea、select、object等对象在同一个容器中的时候，line-height属性失效。
只有全文字时，line-height属性才有效。
解决方法1： 
在其中一个非文字的对象的样式中增加：
margin: (容器的line-height - 对象本身的高度)/2px 0;  
vertical-align:middle;
     */
    *zoom: 1;
    *display: inline;
    *height: 20px;
    *padding:7px 1em;
    //_height: 22px; //ie6 必须加height,当b中带inline-block元素时line-height 丢失
    // _padding: .7em 1em .3em;
    //IE67中不计算padding;
    button&, input& {
        *height: 36px;
        *padding: 0 1em;
    }
}
.bi{
    padding-left: 5px;
    padding-right:5px;
}
.bs{
    height: 30px;
    *height: 20px;
    padding:4px 6px;
    button&, input& {
        *height: 30px;
        *padding: 0 6px;
    }
}
.bl{
    height: 50px;
    padding: 10px 1.5em;
    line-height: 30px;
    *height: 28px;
    *line-height: 28px;
    font-size: 1.2em;
    button&, input& {
        *height: 50px;
        *padding: 0 1.5em;
    }
}
.b[disabled]{
    background: #f4f4f4 !important;
    color: #aaa !important;
    border-color: #ddd !important;
    border:solid 1px #ccc !important;
    cursor: not-allowed !important;
}
/*.b[data-dropdown]{
    padding-left: .5em;
    padding-right: .5em;
}*/
//hover
.log-hover {
    background-color: #fefefe;
}
.silver-hover {
    .linear-gradient(#f3f4f5, #fff);
}
.info-hover {
    background-color: darken(@infoColor, 9%);
    border-color: darken(@infoColor, 9%);
}
.note-hover {
    background-color: darken(@noteColor, 9%);
    border-color: darken(@noteColor, 9%);
}
.warn-hover {
    background-color: darken(@warnColor, 9%);
    border-color: darken(@warnColor, 9%);
}
.care-hover {
    background-color: @careColor;
}
.error-hover {
    background-color: darken(@errorColor, 9%);
    border-color: darken(@errorColor, 9%);
}
.safe-hover {
    background-color: darken(@safeColor, 9%);
    border-color: darken(@safeColor, 9%);
}
.link-hover {
    background-color: lighten(@linkColor, 30%);
}
.dark-hover {
    background-color: lighten(@darkColor, 10%);
    color: #fff !important;
}
//active
.b-active {
    // IE6-8 
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#22000000', endColorstr='#00000000',GradientType=0)";
}
//IE9 10 ...去掉IE9 b-active中的filter
@media screen and (min-width: 0) {
    .b-active {
        //IE9-10
        box-shadow: ~"inset 0 5px 10px -5px rgba(0, 0, 0, .3)\9";
        filter: none;
    }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { 
   /* IE10+specific */ 
    .b-active {
        //IE10+
        box-shadow: none;
    }
}

.log-active {
    &:extend(.log-hover, .b-active);
}
.silver-active {
    &:extend(.silver-hover, .b-active);
}
.info-active {
    &:extend(.info-hover, .b-active);
}
.note-active {
    &:extend(.note-hover, .b-active);
}
.warn-active {
    &:extend(.warn-hover, .b-active);
}
.care-active {
    &:extend(.care-hover, .b-active);
}
.error-active {
    &:extend(.error-hover, .b-active);
}
.safe-active {
    &:extend(.safe-hover, .b-active);
}
.link-active {
    &:extend(.link-hover, .b-active);
    background-color: @linkColor;
    color: #fff !important;
}
.dark-active {
    &:extend(.dark-hover, .b-active);
}
//button group
.group {
    display: inline-block;
    vertical-align: middle;
    >.active{
        box-shadow: inset 0 5px 10px -5px rgba(0, 0, 0, .3);
    }
    .b, .text {
        _float: left;
        margin-left: -1px;
    }
    >.b, >.text {
        float: left;
        margin-left: -1px;
        border-radius: 0;
    }
    :first-child {
        border-radius: @radius 0 0 @radius;
        margin-left: 0;
    }
    :last-child {
        border-radius: 0 @radius @radius 0;
    }
}
