.pica-body{
	overflow: hidden !important;
}
.pica-stage,
.pica-sidebar,
.pica-close,
.pica-title,
.pica-tool {
    position: absolute;
    z-index: 1000;
}

.pica-stage {
    background: url(img/alpha-black-50.png);
    background: rgba(0, 0, 0, .56);
    overflow: hidden;
    .ui-draggable-dragging {
        transition: none;
    }
}

.pica-sidebar {
    background: #f8f8f8;
    display: none;
    overflow: hidden;
    word-break: break-all;
}

.pica-close {
    top: 0;
    right: 0;
    color: #fff;
    background: url(img/pica-close.png) no-repeat;
    width: 44px;
    height: 43px;
    cursor: pointer;
    &:hover {
        background-position: -50px 0;
    }
}

.pica-loading {
    background: url(img/loading-line.gif) center center no-repeat;
    .pica-img{
        opacity: .3;
    }
}
.pica-prev,
.pica-next {
    position: absolute;
    line-height: 1;
    font-family: simsun;
    top: 50%;
    margin-top: -50px;
    padding: 5px;
    font-size: 80px;
    z-index: 1000;
    cursor: pointer;
    color: #fff;
    opacity: .3;
    &:hover {
        background: url(img/alpha-black-50.png);
        background: rgba(0, 0, 0, 0.2);
        opacity: .6;
    }
    &:active {
        opacity: .8;
    }
}

.pica-prev {
    left: 0;
}

.pica-next {
    right: 0;
}

.pica-thumb {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #000;
    overflow: hidden;
    height: 50px;
    ul {
        position: absolute;
        white-space: nowrap;
        left: 50%;
        top: 5px;
        -webkit-box-reflect: below 0 -webkit-linear-gradient(transparent, transparent 50%, rgba(255, 255, 255, .3));
        list-style: none;
        margin: 0 0 0 -15px;
        padding: 0;
        width: 10000px;
        transition: margin-left .3s;
    }
    &:after {
        content: '';
        width: 0;
        height: 0;
        border: solid 6px #fff;
        border-color: transparent transparent #D4CDCD;
        position: absolute;
        left: 50%;
        bottom: 0;
        margin-left: -6px;
    }
    li {
        width: 30px;
        height: 30px;
        margin: 0 1px;
        float: left;
    }
    img {
        height: 30px;
        width: 30px;
    }
}
.pica-page{
	margin:0 1em;
}
.pica-title {
    color: #fff;
    opacity: .9;
    bottom: 50px;
    width: 100%;
    text-align: center;
    line-height: 30px;
}


.pica-scene {
    position: absolute;
    transition-timing-function: cubic-bezier(.23, 1, .32, 1);
    transition: top .3s, left .3s, width .3s, height .3s;
    top: 50%;
    left: 50%;
    width: 66px;
    height: 6px;
}

.pica-tranfix {
    transition: top .3s, left .3s;
}

.pica-frame,
.pica-html {
    background: #fff;
    border: none;
}

.pica-html {
    -webkit-user-select: auto;
    -khtml-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
}
.pica-img{
    transition:transform .3s;
}

.pica-tool {
    top: 50%;
    right: 5px;
    margin-top: 40px;
    color: #fff;
}
.pica-rotate{
    float: right;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    opacity: .5;
    cursor: pointer;
    &:hover{
        opacity: .8;
    }
    &:active{
        opacity: .5;
    }
}
.pica-player {
    width: 100%;
    height: 100%;
    display: block;
}
