/* ctable */
.ctable,.ctable table{
	background-color: #fff;
	*zoom:1;
	width: 100%;
    // overflow:hidden;
    line-height: 21px;
    table-layout: fixed;
    border-collapse: collapse;
    border:none;
}
.ctable{
    clear: both;
    td, th {
        padding: 8px;
        // *padding:8px 0;
        border:solid 1px #ddd;
        overflow: hidden;
    }
    th {
        color: #333;
        font-size: 13px;
        background-color: #f5f5f5;
        // &:extend(.linear all);
        font-weight: normal;
        text-shadow: 1px 1px 0px #FFF;
        box-shadow: inset 1px 1px 0px #FFF;
    }
    .line {
        padding: 8px;
        margin: -9px -8px 9px;
        border-top: 1px solid #ddd;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .line-last{
        margin-bottom: -8px;
    }
    .odd {
        background:#fdfdfd;
    }
    .ctable-colgroup{
    	padding:3px 8px;
    }
    .chandler {
        &:extend(.user-select);
        padding: 0;
        font-size: 0;
    }
}
.ctable-hide{
    visibility: hidden;
}
.ctable-ebtn{
    margin:0 3px;
    cursor: pointer;
}
.ctable-hover {
    background: #ffffcb;
    .ctable-hide{
        visibility: visible;
    }
}
.ctable-selected{
    background-color: #039ACC;
    color: #fff;
    td{
        box-shadow: none;
        border-color: #039ACC;
    }
    a{
        color: #fff;
    }
}

.ctable-head{
    position: relative;
    z-index: 1;
    overflow:hidden;
}
.ctable-body{
	margin-top: -1px;
	overflow: hidden;
	position: relative;
    .chandler {
        background:#f5f5f5 url(img/handler.png) repeat-y;
        cursor: move;
    }
    .rollbar-content {
        float: left;
    }
}
.ctable-foot{
	height: 30px;
    overflow:hidden;
	line-height: 30px;
	border-top: solid 1px #ddd;
	margin-top: -1px;
	position: relative;
	z-index: 10;
	.pager{
		float: right;
	}
}

.ctable-status{
	float: left;
	padding: 0 5px;
}

.csortable {
    &:extend(.user-select);
    background-position: 95% center;
    background-repeat: no-repeat;
    background-image: url(img/dropdown_arrow.png);
    cursor: default;
}
.csortable-asc {
    background-image: url(img/dropdown_arrow_up.png);
}
.csortable-desc {
    background-image: url(img/dropdown_arrow_down.png);
}

.ctable-checkall, .ctable-checkbox {
    vertical-align: middle;
}


