@import 'base.less';
/* theme */
.sidebar{
	background: #f5f5f5;
}
fieldset{
    border-radius: @radius;
    border-color: #ddd;
    legend{
        padding: 0 5px;
    }
    p{
        margin:.5em 0 0;
    }
}

