@import "normalize.less";
//变量、配色等基础
.linear-gradient(@from:#fff,@to:#f3f4f5){

// Old browsers 
 background:@to; // FF3.6+ 
 background:-moz-linear-gradient(top, @from 0%, @to 100%);
// Chrome,Safari4+ 
 background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, @from), color-stop(100%, @to)); // Chrome10+,Safari5.1+ 
 background:-webkit-linear-gradient(top, @from 0%, @to 100%);
// Opera 11.10+ 
 background:-o-linear-gradient(top, @from 0%, @to 100%);
// IE10+ 
 background:-ms-linear-gradient(top, @from 0%, @to 100%);
// W3C 
 background:linear-gradient(to bottom, @from 0%, @to 100%);
// IE6-9 
 filter:~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from}', endColorstr='@{to}',GradientType=0 )";

}
//color from bootstrap
.base-active() {
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, .2) 0%, rgba(0, 0, 0, 0) 40%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, .2)), color-stop(40%, rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .2) 0%, rgba(0, 0, 0, 0) 40%);
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, .2) 0%, rgba(0, 0, 0, 0) 40%);
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, .2) 0%, rgba(0, 0, 0, 0) 40%);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .2) 0%, rgba(0, 0, 0, 0) 40%);
}
.base-default() {
    color: #333333;
    background-color: #fdfefe;
    border-color: #ddd;
}
.base-default(dark) {
    color: #333333;
    background-color: darken(#fff, 8%);
    border-color: darken(#ddd, 8%);
}
.base-primary() {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
}
.base-primary(dark) {
    color: #fff;
    background-color: darken(#428bca, 8%);
    border-color: darken(#357ebd, 8%);
}
.base-success() {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.base-info() {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
.base-info(dark) {
    color: #fff;
    background-color: darken(#5bc0de, 8%);
    border-color: darken(#46b8da, 8%);
}
.base-warning() {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
.base-danger() {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.base-danger(dark) {
    color: #fff;
    background-color: darken(#d9534f, 8%);
    border-color: darken(#d43f3a, 8%);
}
.user-select {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



