/* input text */
.t {
    border: solid 1px #bfbfbf;
    line-height: 15px;
    border-radius: 2px;
    padding: 6px 5px;
    box-sizing: border-box;
    outline: 0;
    border-top-color: #aaa;
    select& {
        padding: 5px;
    }
    &[disabled]{
        background-color:#eee;
        color: #666;
    }
    &:focus {
        border: 1px solid #8FB3E1;
        box-shadow: inset 0 5px 5px -5px #ccc;
    }
}