/* layout */
@distance:10px;
.r {
    *zoom:1;
    padding-top: 10px;
}
.c,.ca {
    margin: 0 @distance;
    overflow: hidden;
    position: relative;
}
.c{
    float: left;
}
/* width */
.w(x) {
    width: x*60px+(x-1)*20px;
}
.w1 {
    .w(1);
}
.w2 {
    .w(2);
}
.w3 {
    .w(3);
}
.w4 {
    .w(4);
}
.w5 {
    .w(5);
}
.w6 {
    .w(6);
}
.w7 {
    .w(7);
}
.w8 {
    .w(8);
}
.w9 {
    .w(9);
}
.w10 {
    .w(10);
}
.w11 {
    .w(11);
}
.w12 {
    .w(12);
}
/* margin */
.m {
    margin: @distance !important;
}
.m0 {
    margin: 0 !important;
}
.m1 {
    margin: @distance 0 0 !important;
}
.m2 {
    margin: 0 @distance 0 0 !important;
}
.m3 {
    margin: 0 0 @distance !important;
}
.m4 {
    margin: 0 0 0 @distance !important;
}
.m5 {
    margin: @distance @distance 0 0 !important;
}
.m6 {
    margin: 0 @distance @distance 0 !important;
}
.m7 {
    margin: 0 0 @distance @distance !important;
}
.m8 {
    margin: @distance 0 0 @distance !important;
}
.m9 {
    margin: @distance 0 !important;
}
.m10 {
    margin: 0 @distance !important;
}
.m11 {
    margin: 0 @distance @distance !important;
}
.m12 {
    margin: @distance 0 @distance @distance !important;
}
.m13 {
    margin: @distance @distance 0 !important;
}
.m14 {
    margin: @distance @distance @distance 0 !important;
}
/* padding */
.p {
    padding: @distance !important;
}
.p0 {
    padding: 0 !important;
}
.p1 {
    padding: @distance 0 0 !important;
}
.p2 {
    padding: 0 @distance 0 0 !important;
}
.p3 {
    padding: 0 0 @distance !important;
}
.p4 {
    padding: 0 0 0 @distance !important;
}
.p5 {
    padding: @distance @distance 0 0 !important;
}
.p6 {
    padding: 0 @distance @distance 0 !important;
}
.p7 {
    padding: 0 0 @distance @distance !important;
}
.p8 {
    padding: @distance 0 0 @distance !important;
}
.p9 {
    padding: @distance 0 !important;
}
.p10 {
    padding: 0 @distance !important;
}
.p11 {
    padding: 0 @distance @distance !important;
}
.p12 {
    padding: @distance 0 @distance @distance !important;
}
.p13 {
    padding: @distance @distance 0 !important;
}
.p14 {
    padding: @distance @distance @distance 0 !important;
}
//float
.fl {
    float: left;
}
.fr {
    float: right;
}
.cf{
    *zoom: 1
}
.cf:before, .cf:after {
    display: table;
    content: "\20";
}
.cf:after {
    clear: both
}



