/* theme */

body {
    font: 12px"Lucida Grande", Helvetica, Arial, sans-serif;
}
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
    cursor: not-allowed;
    background-color: #eee;
} 
