.fcon {
    display: inline-block;
    background: url(fcon20.png) no-repeat;
    width: 20px;
    height: 20px;
    margin-top: 8px;
    vertical-align: top;
}

.grid-fcon {
    width: 20px;
}

.grid-name {
    width: 50%;
}
.grid-size{
  width:80px;
}
/* 20 small */

.fcon_doc {
    background-position: -0px -0px;
}

.fcon_node {
    background-position: -0px -20px;
}

.fcon_folder {
    background-position: -0px -40px;
}

.fcon_group {
    background-position: -0px -60px;
}

.fcon_groupuser {
    background-position: -0px -80px;
}

.fcon_jpg {
    background-position: -0px -100px;
}

.fcon_mp3 {
    background-position: -0px -120px;
}

.fcon_mp4 {
    background-position: -0px -140px;
}

.fcon_myshare {
    background-position: -0px -160px;
}

.fcon_departmentShare {
    background-position: -0px -180px;
}

.fcon_othershare {
    background-position: -0px -200px;
}

.fcon_pdf {
    background-position: -0px -220px;
}

.fcon_personalSyn {
    background-position: -0px -240px;
}

.fcon_ppt {
    background-position: -0px -260px;
}

.fcon_rar {
    background-position: -0px -280px;
}

.fcon_txt {
    background-position: -0px -300px;
}

.fcon_unknow {
    background-position: -0px -320px;
}

.fcon_xls {
    background-position: -0px -340px;
}
/* 64 big*/

.thumb-view {
    .fcon {
        background: url(fcon80.png) no-repeat;
        width: 80px;
        height: 80px;
        margin-top: 0;
    }
    .fcon_doc {
        background-position: -0px -0px;
    }
    .fcon_node {
        background-position: -0px -80px;
    }
    .fcon_folder {
        background-position: -0px -160px;
    }
    .fcon_group {
        background-position: -0px -240px;
    }
    .fcon_groupuser {
        background-position: -0px -320px;
    }
    .fcon_jpg {
        background-position: -0px -400px;
    }
    .fcon_mp3 {
        background-position: -0px -480px;
    }
    .fcon_mp4 {
        background-position: -0px -560px;
    }
    .fcon_myshare {
        background-position: -0px -640px;
    }
    .fcon_departmentShare {
        background-position: -0px -720px;
    }
    .fcon_othershare {
        background-position: -0px -800px;
    }
    .fcon_pdf {
        background-position: -0px -880px;
    }
    .fcon_personalSyn {
        background-position: -0px -960px;
    }
    .fcon_ppt {
        background-position: -0px -1040px;
    }
    .fcon_rar {
        background-position: -0px -1120px;
    }
    .fcon_txt {
        background-position: -0px -1200px;
    }
    .fcon_unknow {
        background-position: -0px -1280px;
    }
    .fcon_xls {
        background-position: -0px -1360px;
    }
    //===================================
    .grid-head,
    .grid-col {
        display: none;
        height: auto;
        float: none;
    }
    .grid-fcon,
    .grid-name {
        display: block;
    }
    .grid-check {
        position: absolute;
        padding: 5px;
        height: auto;
        line-height: 1;
    }
    .grid-row {
        float: left;
        border-width: 1px;
        border-radius: 3px;
        margin: 0 5px 10px 0;
        clear: none;
        height: auto;
        width: 112px;
        height: 120px;
        border-bottom-color: transparent;
    }
    .grid-hover,
    .grid-selected {
        border-color: #DCE6F2;
        .grid-check {
            display: block;
        }
    }
    .grid-fcon {
        float: none;
        margin: 10px auto;
        width: 80px;
    }
    .grid-name {
        width: 100px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}
